﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />

    <title>Candidate names</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <link href="stylesheets/wbb.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/linq.min.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {
            $.ajax({
                type: 'POST',
                url: URL.AudioServiceURL,
                data: null,
                contentType: "application/json",
                dataType: "json",
                success: function (response) {
                    $("#loadingImage").hide();
                    processCandidateData(response);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $("#loadingImage").hide();
                    console.log("error: " + errorThrown);
                }
            });
        });

        function processCandidateData(response) {
            var districts = new Array();
            var regions = new Array();

            if (response) {
                var candidates = response.Candidates;

                if (candidates == null || candidates.length == 0) {
                    $("#candidateList").hide();
                    $("#warningMessage").show();
                } else {
                    districts = Enumerable.From(candidates).Where(function (x) { return x.race.toLowerCase().indexOf('district') > 0 }).ToArray();
                    regions = Enumerable.From(candidates).Where(function (x) { return x.race.toLowerCase().indexOf('region') > 0 }).ToArray();

                    displayDistrictGroup(Enumerable.From(districts).GroupBy(function (x) { return x.race }).OrderBy(function (y) { return y.Key() }));
                    displayRegionGroup(Enumerable.From(regions).GroupBy(function (x) { return x.race }).OrderBy(function (y) { return y.Key() }));

                    $("#candidateList").show();
                    $("#warningMessage").hide();
                }
            }
        };

        function displayRegionGroup(rGroup) {
            Enumerable.From(rGroup).ForEach(function (g) {
                var header = $("<p><strong>Candidate audio files for " + g.Key() + "</strong> (Click to hear, spoken location is given on final version only)</p>")
                $("#candidateList").append(header).append(getCandidateElements(g));
            });
        };

        function displayDistrictGroup(rGroup) {
            Enumerable.From(rGroup).ForEach(function (g) {
                var header = $("<p><strong>Candidate audio files for <a href='javascript:void(0);'>" + g.Key() + "</a></strong> (Click to hear)</p>")
                $("#candidateList").append(header).append(getCandidateElements(g));
            });
        };

        function getCandidateElements(g) {
            var group = $("<ul></ul>");
            Enumerable.From(g).OrderBy(function (x) { return x.name }).ForEach(function (c) {
                var audioURL = URL.AudioFileURL + c.path;
                var candidate = $("<li class='audio-item'></li>");
                candidate.append($("<button class='audio-trigger' data-audioURL='" + audioURL + "'/>").click(function (event) {
                    var player = $("#audioPlayer").get(0);
                    player.src = $(event.target).attr("data-audioURL");
                    player.play();
                }));
                candidate.append("<a href='" + audioURL + "' download>" + c.name + "</a>");

                group.append(candidate);
            });
            return group;
        };
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <p>The VEC’s electronically assisted voting (EAV) facility enables electors to hear an auditory description of the ballot paper. This description includes the names of all candidates. In order to ensure that the VEC uses the correct pronunciation of candidate names, a message bank service has been set up for candidates to call and confirm the pronunciation of their name.</p>
            <p>The service will operate from Wednesday, 5 November to 12 noon on Friday, 14 November 2014. Candidates should not call this service until they have completed their nomination form.</p>
            <p>
                The service will request the following information: 
                                    candidate name;
                                    electorate for which the candidate is nominating; 
                                    a contact phone number; and the pronunciation of the name as it will appear on the ballot paper (surname first, then given name).
            </p>
            <p>
                The number candidates call is (03) xxxx xxxx.(TBA) 
            </p>
            <p>
                Candidates who do not use this facility will receive the pronunciation given by the VEC.
            </p>
            <div class="district_zip_files">
                <audio id="audioPlayer"></audio>

                <div id="warningMessage" style="display: none">
                    <p>Candidate Names are not yet available. Please check back later.</p>
                </div>

                <img id="loadingImage" src="images/loading.gif" alt="Loading..." style="width: 200px" />
                <div id="candidateList">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
