﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />

    <title>vVote detailed information</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {
        });
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <p>The VEC provides Electronically Assisted Voting (EAV) services based on a software application called vVote, which was developed at the VEC between 2011-2014.</p>
            <p>vVote is a universally verifiable electronic voting application.  It provides VEC with several services for e-voting ranging from device configuration to staging, then vote collection, then decryption and vote printing.  The main components of vVote are</p>
            <ul>
                <li>suVote: ballot generation, centralised vote collection, verification systems, client proxies</li>
                <li>Ximix: vote decryption and shuffling, proofs of mixing</li>
                <li>VPS: printing facility for printing candidate lists at polling places</li>
                <li>EVM: audio and visual voting interfaces for electors</li>
                <li>VVA: device preparation, devices monitoring, configuration pre-processing, collected vote post-processing</li>
            </ul>
            <p>The source codes of this system are all open source GPL3 and available at <a href="http://bitbucket.org/vvote">http://bitbucket.org/vvote</a></p>

            <p><strong>suVote</strong></p>
            <p>suVote has been written under contract for VEC at the University of Surrey and is the subject of these peer-reviewed publications which include design and an original prototype of the system</p>
            <ul>
                <li><a href="https://www.vec.vic.gov.au/files/RP-EVT.pdf">https://www.vec.vic.gov.au/files/RP-EVT.pdf</a></li>
                <li><a href="https://www.vec.vic.gov.au/files/RP-SupervisedVotingProtocolForVEC2012.pdf">https://www.vec.vic.gov.au/files/RP-SupervisedVotingProtocolForVEC2012.pdf</a></li>
                <li><a href="https://www.usenix.org/system/files/jets/issues/0201/jets-0201-culnane.pdf">https://www.usenix.org/system/files/jets/issues/0201/jets-0201-culnane.pdf</a></li>
                <li><a href="http://arxiv.org/abs/1401.4151">http://arxiv.org/abs/1401.4151</a></li>
            </ul>

            <p>These documents are also public but were not peer reviewed</p>
            <ul>
                <li><a href="http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/SDSTechReport.pdf">http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/SDSTechReport.pdf</a></li>
                <li><a href="http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/SRSTechReport.pdf">http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/SRSTechReport.pdf</a></li>
                <li><a href="http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/mycrosen2013.pdf">http://www.computing.surrey.ac.uk/personal/st/S.Schneider/papers/2013/mycrosen2013.pdf</a></li>
                <li>FINAL TECH REPORT</li>
            </ul>

            <p><strong>Ximix</strong></p>
            <p>Ximix has been written under contract for VEC by Cryptoworkshop.com.  Cryptoworkshop are the authors and maintainer of the Bouncy Castle open source Java cryptographic API on which Ximix depends.  Ximix is a Randomised Partial Checking (RPC) mixnet specifically written to process tuples.</p>
            <p>For introductory material please see</p>
            <ul>
                <li><a href="http://www.emc.com/emc-plus/rsa-labs/staff-associates/making-mix-nets-robust.htm">http://www.emc.com/emc-plus/rsa-labs/staff-associates/making-mix-nets-robust.htm</a></li>
                <li><a href="http://www.emc.com/emc-plus/rsa-labs/ppt/RPCmixing.ppt">http://www.emc.com/emc-plus/rsa-labs/ppt/RPCmixing.ppt</a></li>
            </ul>

            <p>Please note that Ximix implements RPC based these papers</p>

            <ul>
                <li>"Making Mix Nets Robust For Electronic Voting By Randomized Partial Checking" Markus Jakobsson, Ari Juels, Ronald L. Rivest, 11th USENIX Security Symposium, 2002.</li>
                <li>"A Secure and Optimally Efficient Multi-Authority Election Scheme" R. Cramer, R. Gennaro, B. Schoenmakers, CGS Journal, October, 1997.</li>
                <li>“Secure Distributed Key Generation for Discrete-Log Based Cryptosystems” R. Gennaro, S Jarecki, H. Krawczyk, T. Rabin, Journal of Cryptology, 2007.</li>
                <li>"A Threhold Cryptosystem without a Trusted Party (Extended Abstract)" T. P. Perdersen, Springer-Verlag, 1998.</li>
                <li>“How to share a secret” A. Shamir, Communications of the ACM, November, 1979.</li>
                <li>"Short signatures from the Weil pairing" D. Boneh, B. Lynn, and H. Shacham, AsiaCrypt 2001.</li>
                <li>The Java Pairing Based Cryptography Library (jPBC) <a href="http://sourceforge.net/projects/jpbc/">http://sourceforge.net/projects/jpbc/</a>, Downloaded November 2013.</li>
                <li>"How not to Prove Yourself: Pitfalls of the Fiat-Shamir Heuristic and Applications to Helios" D.Bernhard, O. Pereira, B, Warinschi, volume 7658 of Lecture Notes in Computer Science, pages  626-643. 2012.</li>
                <li>"Efficient Cryptographic Protocol Design Based on Distributed El Gamal Encryption" F. Brandt, Proceeding ICISC'05 Proceedings of the 8th international conference on Information Security and Cryptology, Pages 32-47 Springer-Verlag. 2006.</li>
            </ul>

            <p><strong>VPS, EVM and VVA</strong></p>
            <p>VPS, EVM and VVA were written internally at the VEC.  VPS is an HTML/Javascript application which provides VEC staff with a means to print a candidate list for an elector.  A candidate list is an artefact of the voting protocol which provides a secret randomisation of the ballot candidates.</p>
            <p>EVM is an HTML/Javascript application which provides the elector’s voting environment with audio and visual voting interfaces.  The EVM prints the receipt of the vote for the elector as well as provides a machine-base read-back facility for voicing the content of verification slips.</p>
            <p>Both EVM and VPS reply on suVote client proxies to perform signing and verification actions and to communicate with central suVote services.</p>
            <p>VVA is a .NET application with code dependencies in the VEC election management system.  VVA enables VEC to set up e-voting and it automates some data processing.  However, all security, integrity and privacy control of the e-voting rests with suVote and Ximix components.</p>

            <p><strong>Third party system and protocol examination</strong></p>
            <p>This system was examined by the Danish expert group DemTech.  A report was written concerning vVote and includes commentary from all the VEC contracted development teams on details of the implementation.  The report is available here <a href="https://vec.vic.gov.au/TBA">https://vec.vic.gov.au/TBA</a></p>

            <p>To provide feedback or for any questions about vVote or VEC e-voting specifically please contact Craig Burton, E-Voting Manager, <a href="mailto:craig.burton@vec.vic.gov.au">craig.burton@vec.vic.gov.au</a></p>
            <ul>
                <li>Ximix is a product of Cryptoworkshop.com.  Please see <a href="http://www.cryptoworkshop.com/">http://www.cryptoworkshop.com/</a> as well as <a href="http://www.bouncycastle.org/">http://www.bouncycastle.org/</a></li>
                <li>suVote is a product of The University of Surrey, Guildford UK.  Please see The Surrey Centre for Cyber Security <a href="http://www.surrey.ac.uk/sccs/">http://www.surrey.ac.uk/sccs/</a></li>
            </ul>

            <p>VEC would like to acknowledge design and project support provided by on an entirely voluntary basis by</p>
            <ul>
                <li>Professor Peter Ryan and Thea Peacock, The University of Luxemburg</li>
                <li>Dr. Vanessa Teague, The University Of Melbourne, Australia</li>
                <li>Dr. Douglas Wikström, KTH Royal Institute of Technology Sweden</li>
                <li>Dr. Roland Wen, Dr. Richard Buckland and Dr. Carroll Morgan, The University of New South Wales, Australia</li>
                <li>Dr. Olivier Pereira, Catholic University of Louvain, Belgium</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
