﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />

    <title>Find my receipt</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {
            $('a.commits').attr('href', URL.CommitsStaticURL);

            $('#findReceipt').click(function () {
                var receiptNumber = $("#receiptNumber").val();
                findReceiptObj.validateSerialNo(receiptNumber, function (data) {
                    findReceiptObj.getReceipt(data, processReceiptDetail, alertFailure);
                }, function (data) {
                    $('span[data-valmsg-for="recepitNumber"]').html(data).show();
                });
            });

            $("#receiptNumber").focus(function () {
                $('span[data-valmsg-for="recepitNumber"]').html("").hide();
            });
        });

        function processReceiptDetail(data) {

            if (data.ErrorCode == 1) {
                document.location.href = "receiptNotFound.html";
            }
            else {
                var jsonData = JSON.parse(data.Receipt);

                switch (jsonData.type) {
                    case "vote":
                        document.location.href = "voteReceipt.html?receipt_number=" + jsonData.serialNo;
                        break;
                    case "audit":
                        document.location.href = "auditedReceipt.html?receipt_number=" + jsonData.serialNo;
                        break;
                    case "cancel":
                        document.location.href = "cancelledReceipt.html?receipt_number=" + jsonData.serialNo;
                        break;
                    default:
                        document.location.href = "receiptNotFound.html";
                        break;

                }
            }
        }

        function alertFailure(data) {
            alert("Error occurred contacting the website!");
        }
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <p>This page allows you to check your voting preferences by entering the serial number on your voting receipt. Your voting preferences will be presented in a column of numbers that should match the numbers on your voting receipt. </p>
            <p>This verification process does not show or indicate in any way to which parties or candidates you voted, but only allows you to verify that the Victorian Electoral Commission received your vote as you cast it.</p>
            <p>To check your receipt you have two options:</p>
            <p>1. Enter your serial number into the box below and 'Find My Receipt'. The receipt number looks like this "1234567:89".</p>

            <div class="form-group">
                <label class="col-md-3 control-label" for="recepitNumber">Receipt Number</label>
                <div class="col-md-9">
                    <input autocomplete="off" autofocus="autofocus" class="form-control" data-val="true" data-val-maxlength="The field Given Names must be a string or array type with a maximum length of &#39;50&#39;." data-val-maxlength-max="50" id="receiptNumber" maxlength="50" name="recepitNumber" placeholder="e.g. 1234567:89" type="text" />
                    <span class="field-validation-error" data-valmsg-for="recepitNumber" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="col-xs-12 col-md-3 col-sm-3 action-button">
                <button id="findReceipt" class="btn btn-default info-btn" name="action:findReceipt">
                    Find My Receipt
                </button>
            </div>
            <div class="col-sm-11 col-md-11">
                <p style="border: solid 1px #ccc; padding: 3px; margin: 10px 0px;">
                    <strong>Preference Receipts are not secret and you can use the above service to check any preferences receipt or you can download all preferences receipts by clicking 
                        		  <a class="commits" title="preference receipt download file" alt="preference receipt download file">Preferences Receipt download zip file</a> (Large file, close to a
                        <abbr meaning="Gigabyte">GB</abbr>)</strong>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
