﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />

    <title>vVote Home</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {
            commonObj.checkFileExist(URL.VotesStaticURL, function () {
                $("#details").show();
            },
            function () {
                $("#introduction").show();
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <div id="introduction" style="display: none">
                <p>Welcome to vVote, the electronic voting service of the Victorian Electoral Commission.</p>
                <p>This is the vVote Bulletin Board for the 2014 Victorian State Election.  This page allows candidates and parties nominating to check the audio pronunciation of their names online.  When voting starts, electors will be able to look up receipts.  After voting has ended, all the verification testing and results will be published for specialists, media and others to examine the end-to-end verification of collected votes.</p>
                <p>You can learn about this system in more detail by visiting <a href="detailedInformation.html">vVote detailed public information</a>.</p>
                <p>This page will update as the election proceeds.  The tabs above will be activated.  Checking candidate and party name pronunciation starts with the nominations period via the Configuration and Names tab.  Electors click Find My Receipt tab to look up their receipts.  The Verify  tab will provide all the resources to do with end-to-end verification.</p>
            </div>

            <div id="details" style="display: none">
                <p><strong>VEC and its cooperating Australian Electoral Commissions have completed decrypting votes. You can examine these votes by clicking Verify above.</strong></p>

                <p>If you voted using VEC's new e-voting system vVote, you can look up your receipt online.  Click <a href="findReceipt.html">Find My Receipt.</a></p>
                <p>VEC will use all the receipts to produce the actual votes it will count.  Receipts show the preferences you gave when voting but the preferences are permuted and candidate names are not present.  Receipts do not allow the voter's identity nor their voting intent to be known.  </p>
                <p>All vVote electors were offered a similarly permuted candidate list at the polling place to confirm their preferences were correct against the candidate name lists.  You can learn about this system in more detail by visiting <a href="detailedInformation.html">vVote detailed public information</a>.</p>
                <p>After the election is  over, this web page will provide all the e-votes taken along with proofs of correct processing.  With a tool VEC will provide, interested parties can confirm correct end-to-end processing of all receipts above.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
