﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />
    <title>Verification</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {
            $('a.votes').attr('href', URL.VotesStaticURL);

            commonObj.checkFileExist(URL.VotesStaticURL, function () {
                $("#downloadContent").show();
            },
            function () {
                $("#warningContent").show();
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <div id="warningContent" style="display: none">
                <p>Verification data are published after the close of the election.</p>
            </div>
            <div id="downloadContent" style="display: none">
                <p>The vVote application provides various mathematical proofs of integrity. There are two options for verification:</p>
                <p>1. To verify the entire electronic voting run, please download this package:</p>

                <div class="wbb_blue_button wbb_download_all_votes_button">
                    <p style="font-size: 1.3em;"><strong><a class="votes">ALL VOTES.ZIP</a></strong></p>
                    <p>(5.5GB, resume supported)</p>
                    <p>Contains: allvotes.csv, allproofs.csv, allreceipts.csv, allquarantinedreceipts.csv, VECverifier.exe*, Readme.pdf</p>
                </div>

                <p>2. To verify an individual race; please select below. Each zip file is under 10MB and contains the VECverifier.exe* and Readme.pdf as well as the votes, proofs, receipts, and quarantined receipts for that race.</p>
                <div class="district_zip_files">
                    <ul>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                        <li class="zip_item"><a href="#">Albert Park District.zip</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
