﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-translate-customization" content="88ce2ea27227776f-7044b62fdcc4cf54-gea885d572ed3881f-e" />
    <title>Voted receipt</title>
    <link href="stylesheets/css.css" rel="stylesheet" />
    <link href="stylesheets/desktop.css" rel="stylesheet" />
    <!--
            <![if lt IE 9]>
                <script src="/Scripts/flashcanvas.js"></script>
            <![endif]>
        -->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/html5-qrcode.js"></script>
    <script src="scripts/qrcode.js"></script>
    <script src="scripts/wbb.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript">
        $(function () {

            var receiptNumber = commonObj.getQueryStringParameter("receipt_number");
            if (receiptNumber == null || receiptNumber == "") {
                alert("Receipt Number has not been provided.");
            }
            else
                findReceiptObj.getReceipt(receiptNumber, processReceiptDetail, alertFailure);


            function processReceiptDetail(data) {

                if (data.ErrorCode == 1) {
                    document.location.href = "receiptNotFound.html";
                }
                else {
                    var jsonData = JSON.parse(data.Receipt);

                    switch (jsonData.type) {
                        case "vote":
                            displayRecordDetails(jsonData);
                            break;
                        case "audit":
                            document.location.href = "auditedReceipt.html?receipt_number=" + jsonData.serialNo;
                            break;
                        case "cancel":
                            document.location.href = "cancelledReceipt.html?receipt_number=" + jsonData.serialNo;
                            break;
                        default:
                            document.location.href = "receiptNotFound.html";
                            break;
                    }
                }
            }

            function updateQRCodes(text) {
                var qrImage = showQRCode(text);
                $(".qrcode.qr").append($("<img></img>").attr("src", qrImage.src));
            }

            function displayRecordDetails(jsonData) {
                $("#receipt_heading").html("Voting Receipt " + jsonData.serialNo);
                $("#receipt_details").html("Recorded on the " + jsonData.commitDateAEST + " at " + jsonData.voting_centre);
                $("#serial_number").html("Serial Number " + jsonData.serialNo);

                $("#ballot_district").html(jsonData.district);
                $("#ballot_region").html(jsonData.region);

                insertPreferenceRows(jsonData);

                updateQRCodes(jsonData.startEVMSig);
            }

            function insertPreferenceRows(jsonData) {
                var preferenceRowsHTML = "";
                var assemblyPreferences = jsonData.races[0].preferences;
                for (var index = 0; index < assemblyPreferences.length; index++) {
                    var preference = assemblyPreferences[index];
                    preferenceRowsHTML = preferenceRowsHTML + "<div class='preference_row'><div class='preference'>" + preference + "</div></div>";
                }
                $("#assembly_preference_rows").html(preferenceRowsHTML);

                var atlPreferences = jsonData.races[1].preferences;
                preferenceRowsHTML = "";
                for (var index = 0; index < atlPreferences.length; index++) {
                    var preference = atlPreferences[index];
                    preferenceRowsHTML = preferenceRowsHTML + "<div class='preference_row'><div class='preference'>" + preference + "</div></div>";
                }
                $("#atl_preference_rows").html(preferenceRowsHTML);

                var btlPreferences = jsonData.races[2].preferences;
                preferenceRowsHTML = "";
                for (var index = 0; index < btlPreferences.length; index++) {
                    var preference = btlPreferences[index];
                    preferenceRowsHTML = preferenceRowsHTML + "<div class='preference_row'><div class='preference'>" + preference + "</div></div>";
                }
                $("#btl_preference_rows").html(preferenceRowsHTML);
            }

            function alertFailure() {
                alert("Error occurred contacting the website");
            }
        });
    </script>
</head>
<body>
    <div class="container-fluid logo-desktop-bg">
        <div class="container">
            <div class="row">
                <a href='http://www.vec.vic.gov.au'>
                    <div class="col-xs-12 col-sm-4 logo-Bg">
                    </div>
                </a>
                <div class="col-xs-11 col-sm-11">
                    <div class="row" id="google_translate_element"></div>
                </div>
                <nav class="tablet-plus-main-nav-display">
                    <div class="col-sm-2 col-md-2 navbar-main">
                        <!-- Use same value for 'id' as the corresponding pagexref from SiteMap.xml file -->
                        <a href='http://www.vec.vic.gov.au' class="main-header-link" id="elections-home">Home</a>
                    </div>
                    <div class="col-sm-10 col-md-10 navbar-main">
                        &nbsp;
                    </div>
                </nav>

            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container body-content">

            <p id="receipt_heading" class="receipt_heading"></p>
            <p id="receipt_details" class="receipt_heading"></p>
            <p style="text-align: center; padding: 0px; margin-bottom: 0px">This is the voting receipt for the entered serial number.</p>
            <p style="text-align: center; padding: 0px; margin-top: 0px">These preferences are not in ballot order. What you see should match your printed preferences receipt.</p>
            <div id="scrollable_ballot">
                <div id="ballot" class="ballot">
                    <div>
                        <div class="ballot_row">&nbsp;</div>
                        <div class="qrcode qr"></div>
                        <div class="ballot_row header1">PREFERENCES RECEIPT</div>
                        <div class="ballot_row header2">THIS IS NOT A BALLOT</div>
                        <div class="ballot_row header2">VEC Voting receipt</div>
                        <div class="ballot_row header3">My vote remains private</div>
                        <div class="ballot_row">&nbsp;</div>
                        <div class="ballot_row header2" id="serial_number"></div>
                        <div class="ballot_row header2" id="ballot_district"></div>
                        <div class="ballot_row header3">(Not in ballot paper order)</div>
                        <div class="ballot_row">&nbsp;</div>
                    </div>
                    <div id="assembly_preference_rows" style="float: left; display: block;">
                    </div>
                    <div style="float: left; display: block; width: 100%;">
                        <div class="ballot_row">&nbsp;</div>
                        <div class="ballot_row header2" id="ballot_region"></div>
                        <div class="ballot_row header3">(Not in ballot paper order)</div>
                        <div class="ballot_row header2">GROUPS</div>
                    </div>
                    <div id="atl_preference_rows" style="float: left; display: block;">
                    </div>
                    <div style="float: left; display: block; width: 100%;">
                        <div class="ballot_row">&nbsp;</div>
                        <div class="ballot_row header3">(Not in ballot paper order)</div>
                        <div class="ballot_row header2">CANDIDATES</div>
                    </div>
                    <div id="btl_preference_rows" style="float: left; display: block;">
                    </div>
                    <div style="float: left; display: block; width: 100%;">
                        <div class="ballot_row">&nbsp;</div>
                        <div class="qrcode qr"></div>
                        <div class="ballot_row">&nbsp;</div>
                        <div class="ballot_row">&nbsp;</div>
                        <div class="ballot_row">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-desktop-bg">
            <div class="container">
                <div class="row footer-bg">
                    <div class="col-xs-12 col-sm-12 col-md-9">
                        <div class="footer"><a href='http://www.vec.vic.gov.au/PrivacyAtTheVEC.html' class="footer-links" id="privacy-at-vec">Privacy</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Legal/Copyright.html' class="footer-links">Legal</a></div>
                        <div class="separator">|</div>
                        <div class="footer"><a href='http://www.vec.vic.gov.au/Accessibility.html' class="footer-links">Accessibility</a></div>

                        <p class="body-xsmall">Authorised by W. Gately AM, Electoral Commissioner, 530 Collins Street, Melbourne, Victoria.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
